//<set> <type> <bonus>
Clothes Chest 1:1:1:1:1:1:1:2:2:2:2:2:2:3:3:3:3:3:4:4
Clothes Feet 1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
Clothes Legs 1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:2
Copper Chest 1:2:3:4:5:5:6:7:8:9:10:11:12:13:14:14:15:16:17:18
Copper Feet 1:1:1:1:1:2:2:2:2:3:3:3:4:4:4:4:5:5:5:5
Copper Head 1:1:1:1:1:2:2:2:2:3:3:3:4:4:4:4:5:5:5:5
Copper Legs 1:1:1:1:2:2:3:3:3:4:4:4:5:5:5:6:6:6:7:7
Gold Chest 1:3:4:5:7:8:9:11:12:14:15:16:18:19:20:22:23:24:26:27
Gold Feet 1:1:1:2:2:2:3:3:4:4:4:5:5:6:6:6:7:7:8:8
Gold Head 1:1:1:2:2:2:3:3:4:4:4:5:5:6:6:6:7:7:8:8
Gold Legs 1:1:2:2:3:3:4:4:5:5:6:6:7:8:8:9:9:10:10:11
Iron Chest 1:2:3:4:5:6:7:8:9:11:12:13:14:15:16:17:18:19:20:21
Iron Feet 1:1:1:1:2:2:2:3:3:3:3:4:4:4:5:5:5:6:6:6
Iron Head 1:1:1:1:2:2:2:3:3:3:3:4:4:4:5:5:5:6:6:6
Iron Legs 1:1:1:2:2:3:3:3:4:4:5:5:5:6:6:7:7:8:8:8
Melvin Head 1:2:2:3:4:5:5:6:7:8:8:9:10:11:11:12:13:14:14:15
Ninja Head 1:1:1:2:2:3:3:4:4:5:5:6:6:7:7:8:8:9:9:10
Radiumite Chest 2:4:6:8:10:12:14:16:18:20:22:24:26:28:30:32:34:36:38:40
Radiumite Feet 2:2:2:4:4:4:6:6:6:8:8:8:10:10:10:12:12:12:14:14
Radiumite Head 2:2:2:4:4:4:6:6:6:8:8:8:10:10:10:12:12:12:14:14
Radiumite Legs 2:2:4:4:6:6:8:8:10:10:12:12:14:14:16:16:18:18:20:20
RobotWoodArmor Head 1:1:1:2:2:2:3:3:3:4:4:5:5:5:6:6:6:7:7:8
RobotCopperArmor Head 1:2:3:4:5:5:6:7:8:9:10:11:12:13:14:14:15:16:17:18
RobotIronArmor Head 1:2:3:4:5:6:7:8:9:11:12:13:14:15:16:17:18:19:20:21
RobotScrapArmor Head 2:3:5:6:8:9:11:12:14:15:17:18:20:21:23:24:26:27:29:30
RobotSilverArmor Head 1:2:4:5:6:7:8:10:11:12:13:14:16:17:18:19:20:22:23:24
RobotGoldArmor Head 1:3:4:5:7:8:9:11:12:14:15:16:18:19:20:22:23:24:26:27
Scrap Chest 2:3:5:6:8:9:11:12:14:15:17:18:20:21:23:24:26:27:29:30
Scrap Feet 1:1:1:2:2:3:3:4:4:5:5:5:6:6:7:7:8:8:9:9
Scrap Head 1:1:1:2:2:3:3:4:4:5:5:5:6:6:7:7:8:8:9:9
Scrap Legs 1:1:2:2:3:4:4:5:5:6:7:7:8:8:9:10:10:11:11:12
Silver Chest 1:2:4:5:6:7:8:10:11:12:13:14:16:17:18:19:20:22:23:24
Silver Feet 1:1:1:1:2:2:3:3:3:4:4:4:5:5:5:6:6:6:7:7
Silver Head 1:1:1:1:2:2:3:3:3:4:4:4:5:5:5:6:6:6:7:7
Silver Legs 1:1:1:2:2:3:3:4:4:5:5:6:6:7:7:8:8:9:9:10
Spring Feet 1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
TB Head 1:1:1:1:1:1:1:2:2:2:2:2:2:3:3:3:3:3:4:4
Wood Chest 1:1:1:2:2:2:3:3:3:4:4:5:5:5:6:6:6:7:7:8
Wood Feet 1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:2:2:2:2:2
Wood Head 1:1:1:1:1:1:1:1:1:1:1:1:1:2:2:2:2:2:2:2
Wood Legs 1:1:1:1:1:1:1:1:1:2:2:2:2:2:2:2:3:3:3:3